<html>
<head>
<title>MANUAL FUNCIONAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" marginheight="0" link="#012652" vlink="#660000" alink="#012652" text="#012652">
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="3%" valign="top" align="left" bgcolor="#C6BEA7"> 
      <div align="left"><img src="pics/c1.jpg" width="25" height="25"></div>
    </td>
    <td bgcolor="#C6BEA7"> 
      <div align="left"></div>
      <div align="center"><font color="#003366" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b><br>
        <a href="login.htm">Login</a> I <a href="busqueda.htm">B&uacute;squeda</a> 
        I<a href="resultados.htm"> Resultados de B&uacute;squeda</a> I<a href="modos.htm"> 
        Modos de Visualizaci&oacute;n<font color="#012652"></font></a> I <font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b><a href="episodio.htm">Episodios</a> 
        </b></font><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b>I 
        <a href="encuentros.htm">Encuentros</a> I <font color="#012652" face="Arial, Helvetica, sans-serif" size="1"><b><font size="1"><font size="1"><font face="Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652" face="Arial, Helvetica, sans-serif" size="1"><b><a href="actividades.htm">Actividades</a> 
        I <br>
        I<a href="alergias.htm"> Alergias</a> I <a href="factores.htm">Factores 
        de Riesgo</a> I <a href="financiadores.htm">Financiadores</a> I<br>
        </b></font></font></font></font></font></b></font></b></font></font></font></b></font></font></b></font></div>
    </td>
    <td width="3%" valign="top" align="right" bgcolor="#C6BEA7"> 
      <div align="right"><img src="pics/c2.jpg" width="25" height="25"></div>
    </td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#012652" height="852">
  <tr bgcolor="#CCCC99"> 
    <td width="0%" height="5">&nbsp;</td>
    <td width="48%" height="5"><font color="#003366" face="Verdana, Arial, Helvetica, sans-serif" size="3"></font>&nbsp;</td>
    <td width="0%" colspan="-1" height="5">&nbsp;</td>
    <td width="52%" height="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="0%" bgcolor="#CCCC99" valign="top" height="907"> 
      <div align="center"> 
        <p align="right">&nbsp;</p>
        <p align="right">&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div align="center"></div>
    </td>
    <td bgcolor="#FFFFE0" width="48%" valign="top" align="left" height="907"> 
      <div align="left"> 
        <p align="left"><br>
          <img src="pics/5B.jpg" width="400" height="229" align="top"><br>
          <br>
          <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#012652"> 
          En este caso para cada Episodio se visualizan los Encuentros y las Actividades<br>
          <br>
          <br>
          <br>
          </font></b></p>
        <p align="center"><img src="pics/5.jpg" width="400" height="208" align="top"> 
          <br>
          <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#012652">En 
          este caso los Episodios se eligieron Visualizar en Sistema Siapwin<br>
          <br>
          </font></b></p>
        <p align="center">&nbsp;</p>
        <div align="left">
<div align="left"> 
            <div align="left"> 
              <p align="center"> </p>
            </div>
          </div>
          <div align="left"> 
            <div align="left"></div>
          </div>
          <div align="left">
<p align="left"></p>
            <p align="center"></p>
            <p align="center"></p>
            <p align="center"></p>
          </div>
        </div>
        <div align="left"> 
          <div align="left"> 
            <p align="left"><img src="pics/5A.jpg" width="400" height="247"> <br>
              <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#012652">Cada 
              Episodio abre una ventana con el detalle del Paciente</font></b></p>
          </div>
        </div>
        <div align="left">
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#012652"><br>
            </font></b></p>
        </div>
      </div>
    </td>
    <td bgcolor="#CCCC99" width="0%" valign="top" height="907">&nbsp;</td>
    <td bgcolor="#CCCC99" width="52%" valign="top" height="907"> 
      <p><font color="#003366" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="4" color="#660000" face="Arial, Helvetica, sans-serif">5.</font><font size="4" color="#660000"> 
        Episodios</font></b></font><font color="#012652" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
        </b></font></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652">Datos 
        del Paciente</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><br>
        En la parte superior se muestra <b>informaci&oacute;n personal </b>del 
        paciente y se puede acceder al detalle de sus <b>alergias</b>, de los 
        <b>factores de riesgo </b>y de las <b>financiadoras </b>a las que pertenezca.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><b>Cambio 
        de Modo de Visualizaci&oacute;n</b><br>
        A igual que en la pantalla anterior se puede cambiar durante todo el proceso 
        el modo de visualizaci&oacute;n a partir del cual se mostrar&aacute;n 
        las etapas del paciente.</font></p>
      <p><font color="#012652" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>1 
        - Episodios<br>
        La informaci&oacute;n es mostrada en forma de &aacute;rbol desplegable.<br>
        </b>En primera instancia se listan todos los Episodios del paciente con 
        su<b> estado: </b>Abierto en verde y Cerrado en rojo; el <b>sistema</b> 
        al que pertenece ese episodio (NovaHis o SIAP-Win); el <b>Servicio</b> 
        y el <b>Diagn&oacute;stico</b> en caso de poseerlo.</font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"> 
        <br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652">Al 
        presionar sobre un <b>Episodio </b>se abre una ventana con sus detalles</font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><br>
        </font></b></p>
      <blockquote>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><b>Detalle 
          del Episodio</b><br>
          1-&nbsp;El nombre del Paciente<br>
          2- La Historia Cl&iacute;nica y la fecha de apertura de la misma<br>
          3- EL N&ordm; de Episodio y la hora de apertura del mismo<br>
          4- El Servicio de apertura y su condici&oacute;n<br>
          5- El estado del Episodio y el Diagn&oacute;stico<br>
          6- La fecha de cierre y el Grado de severidad<br>
          7- Las Observaciones</font></p>
      </blockquote>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><b>2 
        - Episodios&gt;Encuentros<br>
        </b>Presionando sobre <b>ver encuentros</b> de cualquier Episodio, se 
        desplegar&aacute;n sus <b>Encuentros </b>asociados, con la fecha y hora 
        en que se produjeron.<br>
        Si presiona sobre un <b>Encuentro</b>, se abrir&aacute; una pantalla son 
        sus detalles. <br>
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><b>3 
        - Episodios&gt;Encuentros&gt;Actividades</b><br>
        Presionando sobre <b>ver actividades</b> se desplegar&aacute;n sus <b>Actividades</b> 
        asociadas.<br>
        Si presiona sobre una <b>Actividad</b>, se abrir&aacute; una pantalla 
        son sus detalles. <br>
        <br>
        <br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652">Oprimiendo 
        el bot&oacute;n <b>Buscar</b> se regresar&aacute; a la Pantalla de B&uacute;squeda 
        de Pacientes. </font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><br>
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652">El 
        bot&oacute;n<b> Volver </b>lo regresar&aacute; a la pantalla anterior.</font></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><b>Detalle 
        del Episodio</b><br>
        1-&nbsp;El nombre del Paciente<br>
        2- La Historia Cl&iacute;nica y la fecha de apertura de la misma<br>
        3- EL N&ordm; de Episodio y la hora de apertura del mismo<br>
        4- El Servicio de apertura y su condici&oacute;n<br>
        5- El estado del Episodio y el Diagn&oacute;stico<br>
        6- La fecha de cierre y el Grado de severidad<br>
        7- Las Observaciones</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652">Presionando 
        el bot&oacute;n <b>CERRAR</b>, la ventana se cierra y vuelve a la pantalla 
        de Episodios. </font></p>
    </td>
  </tr>
  <tr bgcolor="#CCCC99"> 
    <td width="0%" height="4"> 
      <div align="left"><font color="#999999">s</font></div>
    </td>
    <td height="4" width="48%"><font color="#999999"></font>&nbsp;<b><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font></b></td>
    <td width="0%" height="4" colspan="-1"> 
      <div align="center">&nbsp;</div>
    </td>
    <td width="52%" height="4">&nbsp;</td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" height="14">
  <tr> 
    <td bgcolor="#012652" height="15" colspan="2"><img src="pics/dotblue.jpg" width="2" height="2"></td>
    <td width="21" height="15"><img src="pics/esqrec.jpg" width="14" height="14" align="absmiddle"></td>
    <td rowspan="2" width="547"> 
      <div align="right"><b><font size="1" face="Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b> 
        </b></font></font></b></font></font></font></b></div>
    </td>
    <td rowspan="2" width="34">&nbsp;</td>
  </tr>
  <tr> 
    <td  bgcolor="#C6BEA7" height="0" width="134" valign="top"><img src="pics/dottrans.gif" width="2" height="2"></td>
    <td  bgcolor="#C6BEA7" height="2" width="130"> 
      <div align="right"><img src="pics/esqbot1.jpg" width="11" height="10"></div>
    </td>
    <td height="2" width="21" ></td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" height="8">
  <tr> 
    <td width="3%" bgcolor="#C6BEA7" valign="bottom" align="left" height="18">&nbsp;</td>
    <td width="95%" bgcolor="#C6BEA7" height="18"><img src="pics/logosalud.jpg" width="200" height="29"><b><font size="1" face="Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"></font></font></b></font></font></font></b></td>
    <td width="2%" bgcolor="#C6BEA7" valign="bottom" align="right" height="18">&nbsp;</td>
  </tr>
  <tr> 
    <td width="3%" bgcolor="#C6BEA7" valign="bottom" align="left"> 
      <div align="left"><img src="pics/c3.jpg" width="26" height="25"></div>
    </td>
    <td width="95%" bgcolor="#C6BEA7">&nbsp;</td>
    <td width="2%" bgcolor="#C6BEA7" valign="bottom" align="right"> 
      <div align="right"><img src="pics/c4.jpg" width="25" height="25"></div>
    </td>
  </tr>
</table>
</body>
</html>
