<html>
<head>
<title>MANUAL FUNCIONAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" marginheight="0" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="3%" valign="top" align="left" bgcolor="#C6BEA7"> 
      <div align="left"><img src="pics/c1.jpg" width="25" height="25"></div>
    </td>
    <td width="96%" bgcolor="#C6BEA7"><font color="#003366" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="4">MANUAL 
      FUNCIONAL</font></b> </font></td>
    <td width="96%" bgcolor="#C6BEA7">
      <div align="right"><font color="#003366" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="4" color="#660000">Indice</font></b></font></div>
    </td>
    <td width="1%" valign="top" align="right" bgcolor="#C6BEA7"> 
      <div align="right"><img src="pics/c2.jpg" width="25" height="25"></div>
    </td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#012652" height="462">
  <tr bgcolor="#CCCC99"> 
    <td width="8%" height="5">&nbsp;</td>
    <td width="4%" height="5">&nbsp;</td>
    <td width="2%" colspan="-1" height="5">&nbsp;</td>
    <td width="4%" height="5">&nbsp;</td>
    <td width="2%" height="5">&nbsp;</td>
    <td width="12%" height="5">&nbsp;</td>
    <td width="1%" height="5">&nbsp;</td>
    <td width="67%" height="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8%" bgcolor="#FFFFE0" valign="top"> 
      <div align="center"> 
        <p align="right">&nbsp;</p>
        <p align="right">&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div align="center"></div>
    </td>
    <td bgcolor="#FFFFE0" colspan="5" valign="top"> 
      <div align="left"> 
        <blockquote> 
          <p>&nbsp;</p>
          <p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000"><b><br>
            1</b></font></p>
          <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">2</font></b></p>
          <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">3</font></b></p>
          <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">4</font></b></p>
          <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">4.1</font></b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000"><br>
            4.2<br>
            4.3</font></b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000"><br>
            </font></b></p>
          <p align="right"><br>
            <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">7<br>
            </font></b></p>
          <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">8<br>
            </font></b></p>
          <p align="right"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">9</font></b></p>
          <p>&nbsp;</p>
        </blockquote>
      </div>
    </td>
    <td bgcolor="#CCCC99" width="1%" valign="top">&nbsp;</td>
    <td bgcolor="#012652" width="67%" valign="top"> 
      <p>&nbsp;</p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF"><a href="login.htm"><br>
        Login</a></font></b></font></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="busqueda.htm">B&uacute;squeda</a></font></b></p>
      <p><font color="#FFFFFF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="resultados.htm">Resultados 
        de B&uacute;squeda</a></font></b></font></p>
      <p><font color="#FFFFFF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="modos.htm">Modos 
        de Visualizaci&oacute;n</a></font></b></font></p>
      <blockquote> 
        <p><font color="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="episodio.htm">Episodio</a></font><br>
          </font><font color="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="encuentros.htm">Encuentros</a><br>
          <a href="actividades.htm">Actividades</a><br>
          </font></font><b><font color="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          </font></font></b></p>
      </blockquote>
      <p><font color="#FFFFFF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="alergias.htm">Alergias</a><br>
        </font></b></font></p>
      <p><font color="#FFFFFF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="factores.htm">Factores 
        de Riesgo</a><br>
        </font></b></font></p>
      <p><font color="#FFFFFF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="financiadores.htm">Financiadores</a></font></b></font></p>
    </td>
  </tr>
  <tr bgcolor="#CCCC99"> 
    <td width="8%" height="4"> 
      <div align="center"><font color="#999999"><img src="pics/botmarron.jpg" width="2" height="2">&nbsp;</font></div>
    </td>
    <td height="4" width="4%"><font color="#999999"></font>&nbsp;</td>
    <td width="2%" height="4" colspan="-1"> 
      <div align="center">&nbsp;</div>
    </td>
    <td width="4%" height="4">&nbsp;</td>
    <td width="2%" height="4">&nbsp;</td>
    <td width="12%" height="4" bgcolor="#CCCC99">&nbsp;</td>
    <td width="1%" height="4">&nbsp;</td>
    <td width="67%" height="4">&nbsp;</td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" height="14">
  <tr> 
    <td bgcolor="#012652" height="15" colspan="2"><img src="pics/dotblue.jpg" width="2" height="2"></td>
    <td width="21" height="15"><img src="pics/esqrec.jpg" width="14" height="14" align="absmiddle"></td>
    <td rowspan="2" width="547"> 
      <div align="right"></div>
    </td>
    <td rowspan="2" width="34">&nbsp;</td>
  </tr>
  <tr> 
    <td  bgcolor="#C6BEA7" height="0" width="134" valign="top"><img src="pics/dottrans.gif" width="2" height="2"></td>
    <td  bgcolor="#C6BEA7" height="2" width="130"> 
      <div align="right"><img src="pics/esqbot1.jpg" width="11" height="10"></div>
    </td>
    <td height="2" width="21" ></td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" height="8">
  <tr> 
    <td width="3%" bgcolor="#C6BEA7" valign="bottom" align="left" height="18">&nbsp;</td>
    <td width="95%" bgcolor="#C6BEA7" height="18"><img src="pics/logosalud.jpg" width="200" height="29"></td>
    <td width="2%" bgcolor="#C6BEA7" valign="bottom" align="right" height="18">&nbsp;</td>
  </tr>
  <tr> 
    <td width="3%" bgcolor="#C6BEA7" valign="bottom" align="left"> 
      <div align="left"><img src="pics/c3.jpg" width="26" height="25"></div>
    </td>
    <td width="95%" bgcolor="#C6BEA7">&nbsp;</td>
    <td width="2%" bgcolor="#C6BEA7" valign="bottom" align="right"> 
      <div align="right"><img src="pics/c4.jpg" width="25" height="25"></div>
    </td>
  </tr>
</table>
<div align="right"></div>
</body>
</html>
